<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Car Finance Calculator</title>

  <style>
    /* === Page Styling === */
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 20px;
      display: flex;
      justify-content: center;

      /* Gradient background */
      background: linear-gradient(135deg, #e0f7fa, #80deea, #26c6da);
      background-size: 200% 200%;
      animation: gradientShift 8s ease infinite;
    }

    /* === Gradient Animation Keyframes === */
    @keyframes gradientShift {
      0%   { background-position: 0% 50%; }
      50%  { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }

    /* === Calculator Container === */
    .container {
      background: #fff;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      max-width: 500px;
      width: 100%;
    }

    /* === Header === */
    h1 {
      text-align: center;
      color: #2c3e50;
      margin-bottom: 20px;
    }

    /* === Form Labels === */
    label {
      font-weight: 600;
      margin-top: 15px;
      display: block;
      color: #34495e;
    }

    /* === Input Fields and Dropdown === */
    input, select {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 16px;
    }

    /* === Button Styling === */
    button {
      margin-top: 20px;
      width: 100%;
      padding: 12px;
      background-color: #2980b9;
      color: white;
      border: none;
      border-radius: 6px;
      font-size: 16px;
      cursor: pointer;
    }

    button:hover {
      background-color: #3498db;
    }

    /* === Result Display Box === */
    .result {
      margin-top: 25px;
      background: #ecf0f1;
      padding: 15px;
      border-radius: 8px;
      font-size: 16px;
      color: #2c3e50;
    }
  </style>
</head>

<body>
  <!-- === Calculator UI === -->
  <div class="container">
    <h1>Car Finance Calculator</h1>

    <!-- Car price input -->
    <label for="amount">Car Price (ZAR):</label>
    <input type="number" id="amount" placeholder="e.g. R250000">

    <!-- Deposit input -->
    <label for="deposit">Deposit (ZAR):</label>
    <input type="number" id="deposit" placeholder="e.g. R50000">

    <!-- Interest rate input -->
    <label for="rate">Annual Interest Rate (%):</label>
    <input type="number" id="rate" step="0.01" placeholder="e.g. 9.5">

    <!-- Loan term selection -->
    <label for="term">Loan Term (in months):</label>
    <select id="term">
      <option value="12">12 months</option>
      <option value="24">24 months</option>
      <option value="36">36 months</option>
      <option value="48">48 months</option>
      <option value="60">60 months</option>
      <option value="72">72 months</option>
      <option value="84">84 months</option>
    </select>

    <!-- Balloon payment input -->
    <label for="balloon">Balloon Payment (% of car price, max 45%):</label>
    <input type="number" id="balloon" step="1" min="0" max="45" placeholder="e.g. 20">

    <!-- Calculate button -->
    <button onclick="calculateLoan()">Calculate Payment</button>

    <!-- Result output -->
    <div class="result" id="result"></div>
  </div>

  <script>
    // === Main Loan Calculation Function ===
    function calculateLoan() {
      // Retrieve and parse user inputs
      const carPrice = parseFloat(document.getElementById('amount').value);
      const deposit = parseFloat(document.getElementById('deposit').value);
      const rate = parseFloat(document.getElementById('rate').value) / 100 / 12; // Convert annual to monthly rate
      const term = parseInt(document.getElementById('term').value);
      const balloonPercent = parseFloat(document.getElementById('balloon').value);

      // === Input Validation ===
      if (isNaN(carPrice) || isNaN(deposit) || isNaN(rate) || isNaN(term) || isNaN(balloonPercent)) {
        document.getElementById('result').textContent = "Please enter all values correctly.";
        return;
      }

      if (balloonPercent < 0 || balloonPercent > 45) {
        document.getElementById('result').textContent = "Balloon payment must be between 0% and 45%.";
        return;
      }

      if (deposit < 0 || deposit > carPrice) {
        document.getElementById('result').textContent = "Deposit must be less than the car price.";
        return;
      }

      // === Financial Calculations ===
      const balloonPayment = carPrice * (balloonPercent / 100); // Calculate balloon amount
      const financedAmount = carPrice - deposit - balloonPayment; // Amount to be financed

      if (financedAmount < 0) {
        document.getElementById('result').textContent = "Deposit + balloon exceeds car price.";
        return;
      }

      // Monthly repayment using amortization formula
      const monthlyPayment = (financedAmount * rate) / (1 - Math.pow(1 + rate, -term));

      // Total repayment including deposit and balloon
      const totalPayment = (monthlyPayment * term) + balloonPayment + deposit;

      // Total interest paid over the loan term
      const totalInterest = totalPayment - carPrice;

      // === Display Results ===
      document.getElementById('result').innerHTML = `
        Monthly Payment: <strong>ZAR ${monthlyPayment.toFixed(2)}</strong><br>
        Deposit: <strong>ZAR ${deposit.toFixed(2)}</strong><br>
        Balloon Payment at End: <strong>ZAR ${balloonPayment.toFixed(2)}</strong><br>
        Total Interest Paid: <strong>ZAR ${totalInterest.toFixed(2)}</strong><br>
        Total Cost of Loan: <strong>ZAR ${totalPayment.toFixed(2)}</strong>
      `;
    }
  </script>
</body>
</html>


